{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dark-lat.gl.joinmc.link",
          "assigned_srv": "dark-lat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "936343e9-a776-4178-a3d7-5c195ec20fd8",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15208,
          "port_start": 15207,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-03T19:00:22.436939Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ce0e46a5-9216-4439-8980-c85d7a624781",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5bce0ffe-8cf2-4317-8cbe-189f1a4b4049",
          "agent_name": "servidor-github",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
